<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Verify APE GANG GG</title>
  </head>
  <body>
    <button class='btn-verify' type="button" style='font-size: large;'>VERIFY ASSETS</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.2.0/ethers.umd.min.js" integrity="sha512-RxmIpWXzs5Bj5AbRkMaL62l1IFvrIWhXLb1j4D137Xy9R6Dj+9Hjp4Gl7f6BFRpFYsFNq3JWk8Dm6ENRkcnzkA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src='./app.js'></script>
  </body>
</html>
